<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting...</title>

  <meta http-equiv="Refresh" content="0; url='https://www.ernane.dev/'" />

  <style>
    :root{
      --offset: 187;
      --duration: 1.4s;
    }

    html, body { height: 100%; font-family: sans-serif;}

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #07060E;
    }

    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      color: white
    }

    .spinner {
      animation: rotator var(--duration) linear infinite;
    }

    @keyframes rotator {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(270deg); }
    }

    .path {
      stroke-dasharray: var(--offset);
      stroke-dashoffset: 0;
      transform-origin: center;
      animation:
        dash var(--duration) ease-in-out infinite, 
        colors 5.6s ease-in-out infinite;
    }

    @keyframes colors {
      0% { stroke: #1a335c; }
      25% { stroke: #641e1a; }
      50% { stroke: #52410e; }
      75% { stroke: #125231; }
      100% { stroke: #1f3b68; }
    }

    @keyframes dash {
      0% { stroke-dashoffset: var(--offset); }
      50% {
        stroke-dashoffset: var(--offset)/4;
        transform:rotate(135deg);
      }
      100% {
        stroke-dashoffset: var(--offset);
        transform:rotate(450deg);
      }
    }
  </style>

</head>
<body>
  <div class="container">
    <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
    <p>Redirecting to <strong>https://www.ernane.dev/</strong>...</p>
  </div>
</body>
</html>